# bingo

./: .gitignore  build.gradle  keystore
app/: build.gradle  google-services.json
app/schemas/com.dekaustubh.bingo.db.BingoDatabase/: 1.json
app/src/androidTest/java/com/dekaustubh/bingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekaustubh/bingo/: BingoApplication.kt  MainActivity.kt  Toaster.kt
app/src/main/java/com/dekaustubh/bingo/apis/: BingoApi.kt
app/src/main/java/com/dekaustubh/bingo/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/dekaustubh/bingo/common/: UserRepository.kt
app/src/main/java/com/dekaustubh/bingo/constants/: Constants.kt
app/src/main/java/com/dekaustubh/bingo/db/: BingoDatabase.kt  Leaderboard.kt  Room.kt  User.kt
app/src/main/java/com/dekaustubh/bingo/db/dao/: RoomDao.kt  UserDao.kt
app/src/main/java/com/dekaustubh/bingo/db/entities/: DbLeaderboard.kt  DbRoom.kt  DbUser.kt  Leaderboard.kt  Room.kt  User.kt
app/src/main/java/com/dekaustubh/bingo/di/: ActivityBindingModule.kt  AppModule.java  AppModule.kt  ApplicationComponent.kt  DatabaseModule.kt  MatchModule.kt  MiscModule.kt  RegisterModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SplashModule.kt
app/src/main/java/com/dekaustubh/bingo/eventhandlers/: BaseEventHandler.kt  EventHandler.kt  MatchEventHandler.kt  UserEventHandler.kt
app/src/main/java/com/dekaustubh/bingo/helpers/: JsonHelper.kt  Toaster.kt  Vacant.kt
app/src/main/java/com/dekaustubh/bingo/main/: FetchRoomPresenter.kt  FetchRoomsContract.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  OnMatchSelectedListener.kt  OnRoomSelectListener.kt  OnStartNewMatchListener.kt  RoomsAdapter.kt
app/src/main/java/com/dekaustubh/bingo/main/listeners/: OnMatchSelectedListener.kt  OnRoomSelectListener.kt  OnStartNewMatchListener.kt
app/src/main/java/com/dekaustubh/bingo/match/: Match.kt  MatchContract.kt  MatchFragment.kt  MatchPresenter.kt  NumberAdapter.kt  StartMatchActivity.kt  StartMatchContract.kt  StartMatchPresnter.kt  UserAdapter.kt
app/src/main/java/com/dekaustubh/bingo/match/create/: CreateMatchActivity.kt  CreateMatchContract.kt  CreateMatchFragment.kt  CreateMatchPresnter.kt
app/src/main/java/com/dekaustubh/bingo/match/join/: JoinMatchActivity.kt  JoinMatchContract.kt  JoinMatchPresenter.kt  MatchContract.kt  MatchFragment.kt  MatchPresenter.kt
app/src/main/java/com/dekaustubh/bingo/models/: Match.kt  MatchState.kt  Room.kt  User.kt
app/src/main/java/com/dekaustubh/bingo/models/results/: Result.kt  RoomResult.kt  UserResult.kt
app/src/main/java/com/dekaustubh/bingo/preferences/: LoginPreference.kt  UserPreference.kt
app/src/main/java/com/dekaustubh/bingo/register/: LoginFragment.kt  LoginRequest.kt  RegisterActivity.kt  RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt  RegisterRepository.kt  RegisterView.kt
app/src/main/java/com/dekaustubh/bingo/rooms/: RoomRepository.kt
app/src/main/java/com/dekaustubh/bingo/rooms/create/: CreateRoomActivity.kt  CreateRoomContract.kt  CreateRoomDialogFragment.kt  CreateRoomPresenter.kt  CreateRoomRequest.kt  RoomRepository.kt
app/src/main/java/com/dekaustubh/bingo/rooms/details/: RoomDetailsActivity.kt  RoomDetailsContract.kt  RoomDetailsFragment.kt  RoomDetailsPresenter.kt  RoomsDetailsAdapter.kt
app/src/main/java/com/dekaustubh/bingo/services/: BingoFirebaseMessagingService.kt
app/src/main/java/com/dekaustubh/bingo/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/dekaustubh/bingo/utils/: CompositeDisposableExtensions.kt
app/src/main/java/com/dekaustubh/bingo/websockets/: BingoSocketListener.kt  MessageType.kt  WebSocketConnector.kt  WebSocketEventHandler.kt  WebSocketHelper.kt  WebsocketEvent.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_check_mark.xml  ic_plus.xml  ic_search.xml
app/src/main/res/font/: bomb_font_family.xml
app/src/main/res/layout/: activity_create_room.xml  activity_join.xml  activity_main.xml  activity_match.xml  activity_register.xml  activity_rooms_details.xml  activity_splash.xml  fragment_create_match.xml  fragment_create_room.xml  fragment_login.xml  fragment_main.xml  fragment_match.xml  fragment_register.xml  fragment_rooms_details.xml  item_match.xml  item_number.xml  item_room.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dekaustubh/bingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
