// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        firebase = '19.2.0'
        firebase_analytics = '17.2.1'
        androidx = '1.1.0'
        androidx_constraint_layout = '1.1.3'
        dagger = '2.25.2'
        glide = '4.10.0'
        retrofit = '2.7.0'
        okhttp = '4.2.2'
        timber = '4.7.1'
        crashlytics_version = '2.10.1'
        recyclerview = '29.0.0'

        // Testing versions
        junit = '4.12'
        junit_ext = '1.1.0'
        expresso = '3.2.0'
        robolectric = '4.3'
    }
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
